<!DOCTYPE html>
<!header("access-control-allow-origin: *");>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>UW Dining 2014</title>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="geoxml3.js"></script>
    <script src="UWDining-main.js"></script>
    <link rel="stylesheet" type="text/css" href="UWDining-main.css">
  </head>
    
  <body>
  	<div id="header">
  		<img src="images/uw_banner.jpg" height="100%" width="100%" />
  	</div>
  	<div id="main">
	    <div id="uwDiningMap">
	    </div>
	    <div id="infoWindow">
	    	<div id="info">
	    	</div>
	    </div>
	    <div id="sideBar">
	    	<ul id="UWDiningList">
    			<li id="Espresso">
    				<a href="#" onclick="showMap(this.parentNode.id)">
    					 <div class="category">Espresso</div> 
    				</a>
    			</li>
	    		<li id="UWStreetFood">
	    			 <a href="#" onclick="showMap(this.parentNode.id)"> 
	    			 	<div class="category">UW Street Food</div> 
	    			 </a>
	    		</li>
	    		<li id="Markets">
	    			<a href="#" onclick="showMap(this.parentNode.id)"> 
	    				<div class="category">Markets</div>
	    			</a>
	    		</li>
	    		<li id="RestaurantsandCafes">
	    			<a href="#" onclick="showMap(this.parentNode.id)"> 
	    				<div class="category">Restaurants and Cafes</div> 
	    			</a>
	    		</li>
	    		<li id="Pizza">
	    			<a href="#" onclick="showMap(this.parentNode.id)"> 
	    				<div class="category">Pizza</div> 
	    			</a>
	    		</li>
	    	</ul>
	    </div>
    </div>
  </body>
    
</html>